# platform

./: .gitignore  README.md  pom.xml  simon-codetemplates.xml
platform-base/: .myhibernatedata  pom.xml
platform-base/src/main/java/cn/nullah/platform/: App.java  PlatformSpringContext.java
platform-base/src/main/java/cn/nullah/platform/base/pojo/: CfgInf.hbm.xml  CfgInf.java
platform-base/src/main/java/cn/nullah/platform/security/dao/: CfgInfoDAO.java
platform-base/src/main/java/cn/nullah/platform/security/pojo/: CfgInfo.java  ResInfo.java  RoleInfo.java  RoleRes.java  UserInfo.java  UserRole.java
platform-base/src/main/java/cn/nullah/platform/security/service/: CfgInfoService.java
platform-base/src/main/resources/: hibernate.cfg.xml
platform-base/src/main/resources/prop/: cfg.properties
platform-base/src/main/resources/spring/: platform-base.xml
platform-base/src/test/java/cn/nullah/platform/security/dao/: BaseTest.java  CfgInfoDAOTest.java
platform-base/src/test/java/org/platform/base/: AppTest.java
platform-base/src/test/java/org/platform/hibernate/: HibernateTest1.java  HibernateTestMain.java
platform-base/src/test/resources/: hibernate.reveng.xml  simon-codetemplates.xml  simon-formatter.xml  spring-test.xml
platform-cfg/: pom.xml
platform-cfg/src/main/java/cn/nullah/platform/cfg/: App.java
platform-cfg/src/test/java/cn/nullah/platform/cfg/: AppTest.java
platform-dao/: pom.xml
platform-dao/src/main/java/cn/nullah/platform/dao/: DAOException.java  IBaseDAO.java  IDAOService.java  IDGenarator.java  PersistModel.java  SpringContextUtil.java
platform-dao/src/main/java/cn/nullah/platform/dao/anno/: DataSource.java
platform-dao/src/main/java/cn/nullah/platform/dao/hibernate/: BaseHibernateDAO.java  HibernateDAOService.java  IBaseHibernateDAO.java  IHibernateDAOService.java
platform-dao/src/main/java/cn/nullah/platform/dao/ibaits2/: IbatisDao.java
platform-dao/src/main/java/cn/nullah/platform/dao/ibaits2/impl/: IbatisDaoImpl.java
platform-dao/src/main/java/cn/nullah/platform/dao/jdbc/: JdbcDaoImpl.java
platform-dao/src/main/java/cn/nullah/platform/dao/mybatis/: MyBatisDao.java
platform-dao/src/main/java/cn/nullah/platform/dao/mybatis/impl/: MyBatisDaoImpl.java
platform-dao/src/main/java/cn/nullah/platform/dao/support/: DataSourceHolder.java  DataSourceSwitchInterceptor.java  DataSourceSwithException.java  DynamicDataSource.java
platform-dao/src/main/resources/: dao-hibernate.xml  dao-mybatis.xml  hibernate.cfg.xml  log4j.properties  logback.xml
platform-dao/src/main/resources/prop/: ds-mysql.properties
platform-dao/src/main/resources/spring/: datasource.xml
platform-dao/src/test/java/cn/nullah/platform/dao/: AppTest.java  BaseDAOTest.java
platform-web/: pom.xml
platform-web/src/main/java/cn/nullah/platform/model/: CfgInfoExample.java
platform-web/src/main/java/cn/nullah/platform/web/controller/: CfgInfoController.java  SvcAPIController.java
platform-web/src/main/java/test/: CfgInfo.java  CfgInfoExample.java  CfgInfoMapper.java  CfgInfoMapper.xml
platform-web/src/main/resources/: hibernate.reveng.xml
platform-web/src/main/resources/prop/: mybatis.properties
platform-web/src/main/resources/spring/: spring-web.xml
platform-web/src/main/webapp/: index.jsp
platform-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
platform-web/src/main/webapp/WEB-INF/views/: svcDetail.jsp  svcList.jsp  welcome.jsp
platform-web/src/main/webapp/WEB-INF/views/common/: taglib.jsp
platform-web/src/main/webapp/WEB-INF/views/sys/: cfgInfoList.jsp
platform-web/src/main/webapp/static/css/: base.css  style.css
platform-web/src/main/webapp/static/js/: base.js
platform-web/src/test/java/: genConfig.xml
