log4j.rootLogger=info,allLog
log4j.appender.allLog=org.apache.log4j.ConsoleAppender 
log4j.appender.allLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.allLog.layout.ConversionPattern=%5p [%t] %d{HH\:mm\:ss,SSS} (%F\:%L)\: -%m%n

#log4j.appender.allLog=org.apache.log4j.FileAppender
#log4j.appender.allLog.File=${soeat.root}/WEB-INF/logs/main.log
#log4j.appender.allLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.allLog.layout.ConversionPattern =%5p [%t] %d{HH\:mm\:ss,SSS} (%F\:%L)\: -%m%n

#log4j.logger.platform.DAOLog=INFO,DAOlogFile
#log4j.appender.DAOlogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAOlogFile.file=${webName.root}/WEB-INF/logs/DAOLog.log
#log4j.appender.DAOlogFile.Append=true
##log4j.appender.DAOLog.layout=org.apache.log4j.TTCCLayout
#log4j.appender.DAOlogFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.DAOlogFile.MaxFileSize=200kb
##log4j.appender.DAOlogFile.MaxBackupIndex=10
#log4j.appender.DAOlogFile.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %p %c - %m%n
##\u662f\u5426\u52a0\u5165\u4e3b\u65e5\u5fd7\u4e2d\u53bb
#log4j.additivity.platform.DAOLog=false


#http://www.blogjava.net/wilesun/archive/2007/10/30/156999.html